C%3A%2FUsers%2Ffranj%2FDropbox%2F2020%2Fdocencia%2Fguia_me%2Fguia_me%2F01-intro.Rmd="23BFECF2"
C%3A%2FUsers%2Ffranj%2FDropbox%2F2020%2Fdocencia%2Fguia_me%2Fguia_me%2F02-lab.Rmd="1C948BD5"
C%3A%2FUsers%2Ffranj%2FDropbox%2F2020%2Fdocencia%2Fguia_me%2Fguia_me%2F03-lab.Rmd="B505F500"
C%3A%2FUsers%2Ffranj%2FDropbox%2F2020%2Fdocencia%2Fguia_me%2Fguia_me%2F04-lab.Rmd="89DDAC4D"
C%3A%2FUsers%2Ffranj%2FDropbox%2F2020%2Fdocencia%2Fguia_me%2Fguia_me%2FREADME.md="9B661D3C"
C%3A%2FUsers%2Ffranj%2FDropbox%2F2020%2Fdocencia%2Fguia_me%2Fguia_me%2F_bookdown.yml="EC0D263F"
C%3A%2FUsers%2Ffranj%2FDropbox%2F2020%2Fdocencia%2Fguia_me%2Fguia_me%2F_output.yml="FAAEA797"
C%3A%2FUsers%2Ffranj%2FDropbox%2F2020%2Fdocencia%2Fguia_me%2Fguia_me%2Fguia_me.Rmd="EC3061E9"
C%3A%2FUsers%2Ffranj%2FDropbox%2F2020%2Fdocencia%2Fguia_me%2Fguia_me%2Findex.Rmd="7F38EB8C"
C%3A%2FUsers%2Ffranj%2FDropbox%2Fagri_econ_book%2Fagri_econ_book%2F01-intro.Rmd="AB1A212D"
C%3A%2FUsers%2Ffranj%2FDropbox%2Fagri_econ_book%2Fagri_econ_book%2F02-consumo.Rmd="415CEA11"
C%3A%2FUsers%2Ffranj%2FDropbox%2Fagri_econ_book%2Fagri_econ_book%2F03-produccion.Rmd="DFA77D99"
C%3A%2FUsers%2Ffranj%2FDropbox%2Fagri_econ_book%2Fagri_econ_book%2F04-gobierno.Rmd="66F587F2"
C%3A%2FUsers%2Ffranj%2FDropbox%2Fagri_econ_book%2Fagri_econ_book%2F05-summary.Rmd="156318A2"
C%3A%2FUsers%2Ffranj%2FDropbox%2Fagri_econ_book%2Fagri_econ_book%2F_bookdown.yml="FDB166AC"
C%3A%2FUsers%2Ffranj%2FDropbox%2Fagri_econ_book%2Fagri_econ_book%2F_output.yml="20417E4D"
C%3A%2FUsers%2Ffranj%2FDropbox%2Fagri_econ_book%2Fagri_econ_book%2Findex.Rmd="E72733DA"
